spring.application.name=dfw

logging.level.root = info;
#bug????????
logging.pattern.console=%d{MM-dd HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&timeZone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??????????0????????10??????1?????minimum-idle??
spring.datasource.hikari.maximum-pool-size=12
#??????:?????250????????????30?
spring.datasource.hikari.connection-timeout=60000
#??????????10???0???maximum-pool-size??????maximum-pool-size
spring.datasource.hikari.minimum-idle=5
#????????????600000?10????????max-lifetime?max-lifetime>0??????0????0???10???????10??
# ?????????????????????????????
spring.datasource.hikari.idle-timeout=500000
#????????.???0???30??????????30??.?????mysql????????
spring.datasource.hikari.max-lifetime=540000
#??????
spring.datasource.hikari.connection-test-query=SELECT 1